# KHAcademy

./: README.md
00. 교육자료/: README.md
00. 교육자료/98. 프로젝트/01. 세미프로젝트/1조/: UCAM.sql
00. 교육자료/98. 프로젝트/01. 세미프로젝트/2조/: SemiProject_table.sql
00. 교육자료/98. 프로젝트/01. 세미프로젝트/5조/: SEMI_QTMARKET.sql
1. Java/: .gitignore  README.md
2. Oracle/: 01_사용자계정생성.sql  02_실습환경스크립트.sql  03_SELECT.sql  04_FUNCTION.sql  05_GROUPBY&HAVING.sql  06_JOIN.sql  07_SUBQUERY.sql  08_DDL(CREATE).sql  09_DDL(ALTER, DROP).sql  10_DML(INSERT, UPDATE, DELETE).sql  11_TCL(COMMIT, ROLLBACK).sql  12_OBJECT(VIEW).sql  13_OBJECT(SEQUENCE).sql  14_PL_SQL.sql  15_OBJECT(PROCEDURE, FUNCTION).sql  16_OBJECT(TRIGGER).sql  17_DCL(GRANT, REVOKE)_SALPLE.sql  17_DCL(GRANT, REVOKE)_SYS.sql  README.md
2. Oracle/99_WORKBOOK/: 00_WORKBOOK_SCRIPT_v2.0.sql  01_SELECT.sql
3. Front/: README.md
3. Front/01. HTML/: 00_helloworld.html  01_글자관련태그.html  02_목록관련태그.html  03_표관련태그.html  04_영역관련태그.html  05_이미지관련태그.html  06_미디어관련태그.html  07_하이퍼링크태그.html  08_폼관련태그.html  HTML종합실습문제1.html  HTML종합실습문제2.html  연습문제1_글자태그_목록태그.html  연습문제2_표태그1.html  연습문제2_표태그2.html
3. Front/02. CSS/: 01_CSS선택자1.html  02_CSS선택자2.html  03_CSS선택자우선순위.html  05_레이아웃스타일.html  07_변형.css  07_변형.html
3. Front/04. JavaScript/: 03_배열_실습.html  10_정규표현식.html  10_정규표현식.js  10_정규표현식_실습.html
3. Front/05.JQuery/: 05_객체조작.html  06_이벤트.html  07_효과.html
3. Front/05.JQuery/js/: 04_객체탐색.js  05_객체조작.js  06_이벤트.js  07_효과.js
4. Server/: .gitignore  README.md  Table Scripts.sql
4. Server/01_Servlet/WebContent/: index.html
4. Server/01_Servlet/WebContent/WEB-INF/: web.xml
4. Server/01_Servlet/WebContent/views/: userForm.html
4. Server/02_JSP/WebContent/: index.html
4. Server/02_JSP/WebContent/WEB-INF/: web.xml
4. Server/03_EL_JSTL/WebContent/: index.jsp
4. Server/03_EL_JSTL/WebContent/WEB-INF/: web.xml
4. Server/04_Filter/: .project
4. Server/05_AJAX/: .project
4. Server/06_MVC2/: .classpath  .project
5. Framework/: README.md
5. Framework/01_mybatis/: pom.xml
5. Framework/01_mybatis/src/main/java/com/kh/mybatis/: App.java
5. Framework/01_mybatis/src/main/java/com/kh/mybatis/board/model/dao/: BoardDao.java
5. Framework/01_mybatis/src/main/java/com/kh/mybatis/board/model/service/: BoardService.java
5. Framework/01_mybatis/src/main/java/com/kh/mybatis/board/model/vo/: Board.java  Reply.java
5. Framework/01_mybatis/src/main/java/com/kh/mybatis/common/template/: SqlSessionTemplate.java
5. Framework/01_mybatis/src/main/java/com/kh/mybatis/common/util/: PageInfo.java
5. Framework/01_mybatis/src/main/java/com/kh/mybatis/member/model/dao/: MemberDao.java
5. Framework/01_mybatis/src/main/java/com/kh/mybatis/member/model/service/: MemberService.java
5. Framework/01_mybatis/src/main/java/com/kh/mybatis/member/model/vo/: Member.java
5. Framework/01_mybatis/src/main/resources/: log4j2.xml  mybatis-config.xml
5. Framework/01_mybatis/src/main/resources/mappers/board/: board-mapper.xml
5. Framework/01_mybatis/src/main/resources/mappers/member/: member-mapper.xml
5. Framework/01_mybatis/src/test/java/com/kh/mybatis/: AppTest.java
5. Framework/01_mybatis/src/test/java/com/kh/mybatis/board/model/service/: BoardServiceTest.java
5. Framework/01_mybatis/src/test/java/com/kh/mybatis/member/model/service/: MemberServiceTest.java
5. Framework/02_SpringDI/: pom.xml
5. Framework/03_SpringAOP/: pom.xml
5. Framework/04_SpringMVC/: pom.xml
5. Framework/05_SpringBoot_MVC/: pom.xml
6. Cloud/: README.md
6. Cloud/01_Docker/01_DockerWeb/: Dockerfile
6. Cloud/01_Docker/02_BootWeb/: Dockerfile_v1  Dockerfile_v2
6. Cloud/02_Kubernetes/01_Pod/: Dockerfile  index.jsp  kuweb-pod.yaml
6. Cloud/02_Kubernetes/02_ReplicaSet/: kuweb_replicaset.yaml
6. Cloud/02_Kubernetes/03_Deployment/: kuweb-deployment_v1.yaml  kuweb-deployment_v3.yaml
6. Cloud/02_Kubernetes/04_Service/: kuweb-service_v1.yaml  kuweb-service_v2.yaml
6. Cloud/02_Kubernetes/05_HorizontalPodAutoscaler/: kuweb-hpa.yaml
6. Cloud/99_실습자료/클라우드구축샘플파일/: dockerdb.sql
(+266 files in other folders)
