@charset "UTF-8";

body {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
  /* padding-top: 150px; */
  
}
/* .inner {
  width: 1200px;
  margin: 0 auto;
  
} */
img {
  display: block;
}
a {
  text-decoration: none;
}

header nav {
  text-align: center;
  text-justify: auto;
  border-top: 1px solid #c8c8c8;
  padding-top: 15px;
  padding-bottom: 10px;
}
header nav a {
  font-size: 18px;
  margin: 60px;
  color: #656565;
}

main .inner {
  padding: 30px;
  width: 1200px;
  margin: 0 auto;
}

aside {
  
  /* position: absolute; */
  /* top: 300px; */
  float: left;
  width: 210px;
  height: 300px;
  /* background-color: yellow; */
  
}

main .inner aside #customer-center {
  font-size: 36px;
  
}

main .inner aside #customer-menu {
  
  /* padding: 10px 0 10px 0; */
  font-size: 18px;
}

main .inner aside #customer-menu a {
  color: #656565;
}

main .inner aside #customer-menu hr {
  border: 1px solid black;
  background-color: black;
  margin-top: 15px;
  margin-bottom: 15px;
}

section {
  
  /* position: absolute; */
  margin-bottom: 20px;
  float: right;
  width: 930px;
  height: 700px;
  /* background-color: yellowgreen; */
}

main .inner section #customer-content {
  font-size: 36px;
}

section #question {
  /* margin-top: 10px; */
  font-size: 20px;
  border: 2px solid #A4835F;
  width: 500px;
  height: 40px;
  margin-bottom: 20px;
}
section #search {
  font-size: 20px;
  color: white;
  width: 70px;
  height: 48px;
  background-color: #A4835F;
  
}

section #sub-question button {
  font-size: 20px;
  color: white;
  background-color: #A4835F;
  width: 160px;
  height: 48px;
  margin-bottom: 25px;
}

section #detail-question {
  color: black;
  font-size: 24px;
}

section #detail-question a {
  color: #656565;
}

section #detail-question hr {
  border: 1px solid black;
  background-color: black;
  margin-top: 15px;
  margin-bottom: 15px;
}