@charset "UTF-8";

body {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
  /* padding-top: 150px; */
  
}

/* --------------작은 카테고리------------- */
#sml-category-area{
  width: 1200px;
  margin: 0 auto;
}

.sml-category {
  display: flex;
  /* justify-content: center; */
  line-height: 60px;
  width: 400px;
  flex-grow: 1;
  /* background: green; */
}

.sml-category > li {
  font-size: 12px;
  margin-left: 14px;
  font-weight: bold;
}

/* 작은 메뉴 색상 변경(건드리면 골치아픔) */
.sml-category:hover > span {
  color: #a4835f;
}

.sml-category:hover > span .material-icons-outlined.chgcolor {
  color: #a4835f;
}

.sml-category:hover > span .material-icons.chgcolor {
  color: #a4835f;
}

#bar {
  font-size: 14px;
  font-weight: bold;
}

#sml-ctgr-img1 {
  display: inline-block;
  vertical-align: -7px;
  margin-right: 15px;
  width: 10px;
  height: 10px;
}

/* .inner {
  width: 1200px;
  margin: 0 auto;
  
} */

a {
  text-decoration: none;
}



main .inner {
  padding: 30px;
  width: 1200px;
  margin: 0 auto;
}

aside {
  
  /* position: absolute; */
  /* top: 300px; */
  float: left;
  width: 210px;
  height: 300px;
  /* background-color: yellow; */
  
}

main .inner aside #customer-center {
  font-size: 36px;
  
}

main .inner aside #customer-menu {
  
  /* padding: 10px 0 10px 0; */
  font-size: 18px;
}

main .inner aside #customer-menu a {
  color: #656565;
}

main .inner aside #customer-menu hr {
  border: 1px solid gray;
  background-color: black;
  margin-top: 15px;
  margin-bottom: 15px;
}

section {
  
  /* position: absolute; */
  margin-bottom: 20px;
  float: right;
  width: 930px;
  height: 700px;
  /* background-color: yellowgreen; */
}

main .inner section #customer-content {
  font-size: 36px;
}

section #question {
  /* margin-top: 10px; */
  font-size: 15px;
  border: 2px solid #A4835F;
  border-radius: 3px;
  width: 500px;
  height: 40px;
  margin-bottom: 20px;
  padding-left: 10px;
}
section #search {
  font-size: 20px;
  color: white;
  width: 70px;
  height: 48px;
  background-color: #A4835F;
  border-radius: 3px;
  
}

section #sub-question button {
  font-size: 20px;
  color: white;
  background-color: #A4835F;
  width: 160px;
  height: 48px;
  margin-bottom: 25px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

section #detail-question {
  color: black;
  font-size: 18px;
}

section #detail-question a {
  color: #656565;
}

section #detail-question hr {
  border: 1px solid gray;
  background-color: black;
  margin-top: 15px;
  margin-bottom: 15px;
}

