@charset "UTF-8";

footer {
  margin:0 auto; text-align:center;
  width: 1200px;
  /* left: 50%;
  transform: translateX( -50% ); */
  /* flex-direction: column; */
  
  position: sticky;
  /* top: 100%; */
  

  background-color: #272727;
  border-top: 1px solid #333;
}
footer .inner {
  padding: 40px 0 60px 0;
}
footer .inner .menu {
  display: flex;
  justify-content: center;
}
footer .inner .menu li {
  position: relative;
}
footer .inner .menu li::before {
  content: "";
  width: 3px;
  height: 3px;
  background-color: #555;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -1px;
  margin: auto;
}
footer .inner .menu li:last-child::before {
  display: none;
}
footer .inner .menu li a {
  color: #ccc;
  font-size: 12px;
  font-weight: 700;
  padding: 15px;
  display: block;
}



footer .inner .info {
  margin-top: 30px;
  text-align: center;
}
footer .inner .info span {
  color: #999;
  margin-right: 20px;
  font-size: 12px;
}
footer .inner .info span:last-child {
  margin-right: 0;
}
footer .inner .copyright {
  color: #999;
  font-size: 12px;
  text-align: center;
  margin-top: 12px;
}
footer .inner .logo {
  margin: 30px auto 0;
}
footer .inner .ucam {
  color: white;
  text-align: center;
}
