@charset "UTF-8";

#wrap {
    width: 1000px; 
    height: 900px; 
    margin: 0 auto;
}
    aside {
        float: left; 
        width: 300px; 
        height: 600px; 
        margin-top: 20px;
        position: relative;
    }

    #wrap aside #profile #profile-box {
        top: 50px;
        left: 50px;
        position: absolute;
    }
    
    #wrap aside #profile-img-update {
        top: 300px;
        text-align: center;
        position: relative;

    }
    
    #wrap aside #profile #profile-text {
        top: 200px;
        left: 90px;
        position: absolute;
    }  
    
    #home_img {
        width: 20px;
    }
    
    section {
        margin: 0% auto;
    /* text-align:center; */
    float: left; 
    width: 700px; 
    height: 600px; 
    }

    form {
        display: block;
    }

section #container input {
    margin:3px;
}

section #container table {
    margin:0 auto;
}

section #container table th {
    padding:0 10px; 
    text-align:right;
}

section #container table td {
    padding:0 10px; 
    text-align:left;
}

body {
    width: 100%;
    min-width: 1000px;
}

.form_myPage {
	height: 20px;
    width: 500px;
    margin: 20px;
}

.titleArea {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
}

#profile-box {
    margin: 0% auto;
    text-align:center; 
    width: 170px;
    height: 170px; 
    border-radius: 70%;
    overflow: hidden;
}


#profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile-text {
    margin-top: 30px;
    font-size: 19px;
    font-weight: bold;
    text-align:center;
}

#btn-area {
    margin: 20px;
    text-align: center;
}

.btn_mypage {
    width: 150px;
    height: 30px;
    left: 723px;
    top: 778px;

    background: #A4835F;
    border-radius: 10px;
}

#btnPwd {
    background: #A4835F;
    border-radius: 10px;
}

#profile {
    width: 270px;
    height: 500px;
    left: 341px;
    top: 219px;

    background: rgba(149, 178, 142, 0.5);
    border-radius: 25px;
}

#updateImg {
    width: 100px;
    height: 20px;
    border-style: hidden;
    border-radius: 30px;
    background-color: #FFBC39;
}

/* 카테고리 */
.categories_box{
    margin: 30px 0 25px 10px;
}

.categories_box:after {
    clear: both;
    content: "";
    display: block;
}

.categories_box li {
    float: left;
    padding-right: 5px;
    font-size: 12px;
    color: #666;
    line-height: 17px;
}


