
body {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
  /* padding-top: 150px; */
  
}

/* --------------작은 카테고리------------- */
#sml-category-area{
  width: 1200px;
  margin: 0 auto;
}

.sml-category {
  display: flex;
  /* justify-content: center; */
  line-height: 60px;
  width: 400px;
  flex-grow: 1;
  /* background: green; */
}

.sml-category > li {
  font-size: 12px;
  margin-left: 14px;
  font-weight: bold;
}

/* 작은 메뉴 색상 변경(건드리면 골치아픔) */
.sml-category:hover > span {
  color: #a4835f;
}

.sml-category:hover > span .material-icons-outlined.chgcolor {
  color: #a4835f;
}

.sml-category:hover > span .material-icons.chgcolor {
  color: #a4835f;
}

#bar {
  font-size: 14px;
  font-weight: bold;
}

#sml-ctgr-img1 {
  display: inline-block;
  vertical-align: -7px;
  margin-right: 15px;
  width: 10px;
  height: 10px;
}

.body {
  width: 1200px;
  margin: auto;
  position: relative;
}

.view-area{
    width: 800px;
    margin: auto;
    position: relative;
}

#btn-area{
    width: auto;
    /* background-color: yellow; */
    text-align: center;
    margin-top: 12px;
}

.btn{
cursor: pointer;
font-size: 14px;
/* line-height: 1; */
border-radius: 20px;
transition-property: background-color;
transition-duration: .3s;
border: 1px solid transparent;
/* letter-spacing: 2px; */
font-weight: bold;
padding: 10px 20px 10px 20px;
/* margin-top: 5px; */
margin-bottom: 20px;
color: white;
background-color: #a4835f;
/* float: right; */
}

.btn:hover{
	background-color: black;
    color: #fff;
}

#line{
    /* border: 2px solid black; */
}

#title-area{
    position: relative;
    width: 800px;
    height: 62px;
    /* background-color: yellow; */
    display: flex;
    margin: auto;
}

#title{
    /* background-color: blueviolet; */
    width: 660px;
    /* text-align: center; */
    margin-left: 25px;
    /* margin-top: 10px; */
    padding: 9px;
    font-size: 15px;
}

#date{
    /* background-color: pink; */
    width: 200px;
    /* text-align: center; */
    margin-left: 30px;
    padding-top: 20px;
    font-size: 15px;
    color: gray;
}

#content-area{
    width: auto;
    height: 320px;
    display: block;
    /* background-color: greenyellow; */
    /* border: 1px solid black; */
    border-bottom: 1px solid gray;
}

#content-area>h2{
    /* background-color: red; */
    width: 500px;
    margin: auto;
    margin-bottom: -30px;
    text-align: center;
}

#content-area>div{
    width: 680px;
    /* background-color: red; */
    margin: auto;
    padding-top: 50px;
    font-size: 20px;
}

#content{
    resize: none;
    /* border: none; */
}

textarea::placeholder{
    color: #e4d0bb;
    text-align: left;
}

    .file-btn{
        cursor: pointer;
        font-size: 12px;
        width: 50px;
        /* line-height: 1; */
        border-radius: 20px;
        transition-property: background-color;
        transition-duration: .3s;
        /* border: 1px solid transparent; */
        /* letter-spacing: 2px; */
        font-weight: bold;
        padding: 5px 10px 5px 10px;
        /* margin-top: 5px; */
        /* margin-bottom: 20px; */
        color: white;
        background-color: #a4835f;
        text-align: center;
    }

    .file-btn:hover{
	background-color: black;
    color: #fff;
}

    

.btn{
    cursor: pointer;
    font-size: 14px;
    /* line-height: 1; */
    border-radius: 20px;
    transition-property: background-color;
    transition-duration: .3s;
    border: 1px solid transparent;
    /* letter-spacing: 2px; */
    font-weight: bold;
    padding: 10px 20px 10px 20px;
    /* margin-top: 5px; */
    margin-bottom: 20px;
    color: white;
    background-color: #a4835f;
/* float: right; */
}

.btn:hover{
	background-color: black;
    color: #fff;
}

.file-area{
    /* background-color: yellow; */
    display: flex;
    margin: 10px 65px;
}

.file-area>label{
    margin-right: 10px;
    /* background-color: blue; */
}

#file-title{
    display: block;
    margin-top: 3px;
    font-size: 12px;
    /* vertical-align: middle; */
    /* background-color: tomato; */
}

input[type="text"] {
    border: none;
    background-color: rgba(0, 0, 0, 0);
  /* filter: brightness(90%); */
}