@charset "UTF-8";

#div1 {
    width: 100%;
    height: 600px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: -150px;
    margin-left: 100px;
}

#tb {
    border-collapse: collapse;
    width: 1200px;
    height: 300px;
}

#tb tr th {
    background-color: lightgray;
    width: 200px;
}

/* 버튼 속성 */
#btn {
    border: 1px solid white;
    background-color: green;
    color:green;
    border-radius: 5px;
    cursor: pointer;
    width: 70px;
    height: 40px;
    font-weight: bold;
    color: white;
    margin: auto;
}

#btn:hover {
    background-color: rgb(9, 168, 81);
}