@charset "UTF-8";

section{
	width:1200px;
    margin:auto;
}
section #bsEnrollFrm{
    margin:auto;
}
#enrollTitle {
    text-align:center;
    margin-bottom:30px;
    font-size:x-large;
    font-weight:bold;
}
table{
    width:100%;
    margin-top:100px;
    margin-bottom:150px;
    padding:50px;
}
table td:not(:first-child){
    width:60%;
    padding:10px;
}
table th{
    text-align:right;
}
table tr:not(:last-child) input:first-child {
    background-color:darkseagreen;
}
table tr:last-child{
    text-align:center;
}
table tr:last-child input{
    margin:15px;
}
/* 약관 동의 체크 */
table tr:nth-child(2) input{
    margin-top:20px;
    margin-bottom:40px;
}
/* 약관 동의 문구 */
#userAgree {
    border:1px solid black;
    padding:30px;
    height:400px;
    overflow:scroll;
}