section #findId-container, section #findPwd-container {
    text-align:center;
}

section #findId-container input, section #findPwd-container input {
    margin:3px;
}

section #findIdTbl, section #findPwdTbl {
    margin:0 auto;
}

section #findIdTbl th, section #findPwdTbl th{
    padding:0 10px; 
    text-align:right;
}

section #findIdTbl td, section #findPwdTbl td {
    padding:0 10px;
    text-align:left;
}

#findIdTitle, #findPwdTitle {
    border-bottom:1px solid gray;
    text-align:center;
    padding-bottom:20px;
    margin-top:100px;
    margin-bottom:20px;
    font-size:large;
    font-weight:bold;
}

.wrap {
    width:100%;
    height:600px;
}

#findIdTbl th, #findPwdTbl th {
    color:black;
    font-size:medium;
}

#findIdTbl td input:first-child, #findPwdTbl td input:first-child {
    background-color:darkseagreen;
}

#btn1 {
    margin:10px;
    margin-bottom:60px;
    text-align:center;
}
