@charset "UTF-8";


#wrap {
    min-height: 170px;
    position: relative;
    width: 100%; 
    background-color: #f2f2f2;
}

section {
    padding-bottom: 100px;
}

footer {
    width: 100%;
    height: 180px;
/*     bottom: 0px; */
	position: absolute;
    border-top: 2px solid green;
    padding-top: 15px;
    color: #808080;
    font-size: 12px;
    font-weight: bold;
}

footer a {
    display: inline-block;
    margin: 0 20px 10px 20px;
    color: #808080; font-size: 15px;
}

footer a:visited {
    color: #808080;  
}

footer p {
    margin-top: auto; 
    margin-bottom: auto;   
}

footer p span {
    display: inline-block;
    margin-left: 20px;
}

#btnimg {
    list-style-type: none;
    float: left;
    
}

#btnimage {
    margin-top: 10px;
    float: right;
}