@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}
ul,
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.loginform input {
    display: block;
}
.loginform {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: 200px auto 0;
    padding: 20px 30px 30px;
    background:  mediumseagreen;
    color: white;
    font-size: 14px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1), -1px -1px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.loginform p {
	text-transform: uppercase;
	font-size: 2em;
}

.loginform form input {
    width: 100%;
    height: 2px;
    padding: 25px;
    outline: none;
    border: none;
}
.loginform form input[type="password"] {
    margin: 15px 0;
}
.loginform form input::placeholder {
    color: #2b2e4a;
}
.loginform form input[type="submit"] {
    margin-bottom: 5px;
    font-weight: bold;
    color: mediumseagreen;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid;
    border-radius: 20px;
    transition: 0.3s;
    padding: 30px;
    width: 113%;
    
}
.loginform form input[type="submit"]:hover {
    background: rgba(0,0,0,0.1);
}
.loginform form label {
    display: flex;
    margin-bottom: 15px;
}

.loginform .hidden {
    display: none;
}
.loginform .forgot {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    font-size: 16px;
}
.loginform .forgot a:hover {
    text-decoration-line: underline;
}
