@charset "UTF-8";

section{
	width:1200px;
    margin:auto;
}
section #memberFrm{
    margin:auto;
}
#myPageTitle {
    text-align:center;
    margin-bottom:30px;
    font-size:x-large;
    font-weight:bold;
}
table{
    width:100%;
    margin-right:250px;
    margin-top:100px;
    margin-bottom:150px;
    padding:50px;
}
table th{
	width:30%;
    text-align:right;
}
table td{
    width:70%;
    padding:10px;
}
table tr:not(:last-child) input:first-child {
    background-color:darkseagreen;
}
table tr:last-child{
    text-align:center;
}
table tr:last-child input{
    margin:15px;
}