@charset "UTF-8";

@charset "UTF-8";

/* 중간 메인 table */
#tb {
    margin: auto;
    margin-top: 150px;
}
section {
    width: 720px;
	margin:auto;
}

table{
    width: 100%;
    border-collapse: collapse;
    line-height: 20px;
}

table td,th {
	border-top: 1.5px solid green;
    border-bottom: 1.5px solid green;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
}

th {
	background:  #80808030;
}


/* 메인 중간-하단 버튼 */
#btn1 {
    margin: 0 auto;
    text-align: center;
    margin-top: -50px;
    margin-bottom: 50px;
}
